.Howto {
    padding: 50px 6%;
    background: #E5EAF0;
}

.cards-how h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding: 30px
}

.cards-in {
    width: 945px;
    height: 826px;
    gap: 60px;
    opacity: 0px;
    display: grid;
    grid-template-columns: auto auto;

    margin: 0px auto;

}

.card1 {
    width: 436px;
    height: 378px;
    padding: 41px 77px 42px 78px;
    gap: 0px;
    opacity: 0px;
    border: none;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: white;

}

.icon {
    width: 24px;
    height: 24px;
}

.card1 p {
    text-align: center;
}

.step1 {


    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.21px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px 12px;
}

.card1 h3 {
    font-size: 23px;
    font-weight: 700;
}

.card-text {
    font-size: 16px;
    font-weight: 400;
}





@media (max-width:500px) {

    .Howto {
        padding: 50px 6%;
        background: #E5EAF0;
        width: 500px;
    }

    .cards-in {
        display: flex;
        flex-direction: column;
    }

    .Howto {
        padding: 50px 0%;
        background: #E5EAF0;
        height: 220vh;

    }

    .card1 {
        width: 100%;
        height: 378px;
        padding: 41px 77px 42px 78px;
        gap: 0px;
        opacity: 0px;
        border: none;
        outline: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        background-color: white;

    }

    .cards-in {
        width: 500px;
        height: 826px;
        gap: 60px;
        opacity: 0px;
        display: flex;
        flex-direction: column;

        margin: 0px auto;

    }



}